Case #1:
1: BOLT
2: GAY
3: TIANBING
3: PEIMENG
5: LARRY
Case #2:
1: HQGSQ
2: VDRPB
3: GSIXI
4: BDERD
5: VEJQU
6: XALDZ
7: RFYVP
8: ACBDM
9: FFJXS
10: MJDVB
11: VRSLX
12: BPUNU
13: XQRYN
14: KQHTQ
15: SMUZP
16: FNQWC
17: EHGQN
18: TXJZN
19: GJBKG
20: YOSLA
21: UVOOY
22: GAY
23: BOLT
23: LARRY
23: TIANBING
23: PEIMENG
Case #3:
1: SBOMT
2: XPJIR
3: YMCDU
4: YCWBJ
5: SVXFQ
6: ENEPC
7: VOODK
8: GWNOR
9: MRKNX
10: XDIVG
11: DAFDZ
12: EEMZA
13: RECGB
14: UURIT
15: ZLDEL
16: IVLZD
17: NCLTV
18: LDAXK
19: HYIWI
20: GTYGY
21: GBVZR
22: HWMXI
23: VIVYO
24: OBMEE
25: MMEHN
26: BDERD
26: KQHTQ
26: TXJZN
26: XQRYN
26: VEJQU
26: GJBKG
26: YOSLA
26: ACBDM
26: VRSLX
26: BPUNU
26: XALDZ
26: UVOOY
26: BOLT
26: SMUZP
26: RFYVP
26: PEIMENG
26: MJDVB
26: GAY
26: FNQWC
26: LARRY
26: VDRPB
26: FFJXS
26: TIANBING
26: HQGSQ
26: EHGQN
26: GSIXI
Case #4:
1: YMRGXFM
2: TQTPUSB
3: ZUMDVXC
4: ZZIRBVJ
5: NDQBZFV
6: NNVFZQU
7: QALSVQG
8: RQJSRTL
9: WELUNVK
10: MWPSWCM
11: PCQLWBY
12: GJMGGUW
13: UOWSAPA
14: WUALIVQ
15: LVABELN
16: WSJLXZO
17: BGAFMHJ
18: CEGCAVH
19: JNMMVNR
20: TAORGZN
21: XHJOZSI
22: EEMZA
22: FFJXS
22: SMUZP
22: RECGB
22: OBMEE
22: ENEPC
22: VDRPB
22: MRKNX
22: DAFDZ
22: HWMXI
22: GSIXI
22: BDERD
22: KQHTQ
22: TXJZN
22: ZLDEL
22: VEJQU
22: NCLTV
22: PEIMENG
22: IVLZD
22: XALDZ
22: GTYGY
22: LDAXK
22: GAY
22: YOSLA
22: GBVZR
22: EHGQN
22: YCWBJ
22: FNQWC
22: LARRY
22: SVXFQ
22: HQGSQ
22: TIANBING
22: XPJIR
22: VOODK
22: XDIVG
22: UVOOY
22: HYIWI
22: MMEHN
22: VRSLX
22: RFYVP
22: BPUNU
22: GWNOR
22: XQRYN
22: UURIT
22: GJBKG
22: ACBDM
22: BOLT
22: YMCDU
22: SBOMT
22: MJDVB
22: VIVYO
Case #5:
1: VXXDFHEMKU
2: ACQRPBLDDI
3: RXIIUHNROA
4: KSDHBPQQDX
5: IYNUWGOJIN
6: AJIPRIGXCP
7: RJZCFDFPJB
8: GDUGDZYXIA
9: IJTSWNJBDL
10: QKIXGODOJJ
11: YIDLFOWOTT
12: WPMKLOVXKV
13: FXDEYPDNPO
14: RRTSSWBQFO
15: JPREHVUUWI
16: CQWEYUHKVS
17: IRVOVAIQNN
18: ZOUVNKFYTY
19: GECLQHZRQS
20: MIXSURCDTQ
21: REHWETFXQQ
22: MQQKUVRAJD
23: HSSZJKCUNG
24: GSJMYPGRLU
25: KQBPSHKVUL
26: HRLDDVMMWF
27: HLEXLYHGLP
28: DERNMOUBFJ
29: XGZDPAUHSX
30: CTORPKXDVG
31: BQORVAXEDN
32: GBXJOFAMTT
33: QWHFBNGRAU
34: PPLHOKZFIA
35: CYJQKWEFUP
36: JPXOTXDYKU
37: ULPFCGPIES
38: FGPEKWJRMU
39: CNOWURXSOF
40: GBGATEPEHS
41: SLQAKYOOMZ
42: XSAUNWMPZH
43: SDYBAFVHCN
44: VXAGJYYSSL
45: POLCURXIDV
46: ZVNFSYFAGQ
47: FKMBEEXFWC
48: BFGUJOQFKO
49: MNMIRKFAXC
50: VPCGHHOSUB
51: TESQTPSBFG
52: VXVKOQMLVR
53: NBNWIOKRGM
54: SORGVFQWLB
55: RZOSRUNAEL
56: SLSUYIBXCT
57: QEWLZJXHJT
58: FOXVYTSRUD
59: ZLFULOEPKT
60: HEIJMQSAKO
61: MXPFMDTHFA
62: PADOFSOZBH
63: RKLFBARZGM
64: PMLTDFCQAY
65: BDSYNJFNXY
66: LKLWAXSGDO
67: VQPMXRSNCY
68: YWQVKKSPKF
69: VRZMXLJGDV
70: BTXRNPNARS
71: SJOGHIZHCP
72: WIKFKFLZJT
73: HYZZZKXNAL
74: FZTHWGEIVF
75: BXYBZAIWJL
76: IDKVEPBBWY
77: MZOOGYPESJ
78: XGUECFUULE
79: JZSXHLHOMG
80: TAJECDVBNY
81: PBGCGYCMAJ
82: FSVAEMTQZO
83: JAFWXQKJHS
84: QEUJMRPFQC
85: BFVVVOLNRQ
86: RCTOYTKSLG
87: JJYQDLEJBQ
88: PGGELUHHBO
89: WCBZSGTHIW
90: ESTQXXSRYY
91: HATBBIMGXK
92: VKXRXYCUFL
93: OKDGGBQKBS
94: XUCISEIKLL
95: GOYWMKGGZT
96: POSYAEQSHC
97: DSFPLKUNAV
98: MDOLUECIEU
99: JKJEGGUTTN
100: CUEFAMIRWJ
101: ZZIRBVJ
101: QALSVQG
101: LDAXK
101: TQTPUSB
101: SMUZP
101: LVABELN
101: UURIT
101: RQJSRTL
101: CEGCAVH
101: YMRGXFM
101: TIANBING
101: YMCDU
101: MJDVB
101: NCLTV
101: DAFDZ
101: ACBDM
101: SBOMT
101: TAORGZN
101: FNQWC
101: VIVYO
101: KQHTQ
101: BDERD
101: VOODK
101: JNMMVNR
101: BGAFMHJ
101: LARRY
101: BPUNU
101: WSJLXZO
101: TXJZN
101: PEIMENG
101: OBMEE
101: UOWSAPA
101: MWPSWCM
101: HYIWI
101: UVOOY
101: XDIVG
101: GSIXI
101: ZUMDVXC
101: ZLDEL
101: ENEPC
101: RECGB
101: GAY
101: GJMGGUW
101: VEJQU
101: XQRYN
101: GJBKG
101: VRSLX
101: NNVFZQU
101: EEMZA
101: YCWBJ
101: BOLT
101: IVLZD
101: MRKNX
101: VDRPB
101: SVXFQ
101: YOSLA
101: RFYVP
101: WELUNVK
101: GTYGY
101: XPJIR
101: GWNOR
101: PCQLWBY
101: NDQBZFV
101: FFJXS
101: HQGSQ
101: EHGQN
101: XHJOZSI
101: XALDZ
101: WUALIVQ
101: GBVZR
101: HWMXI
101: MMEHN
Case #6:
1: KOLUHK
2: IMNIBY
3: PFWZBJ
4: GUWXVN
5: DNBSHZ
6: ETITZV
7: XUPVJQ
8: YVYZFZ
9: JKZAFI
10: XISWIQ
11: MQIINE
12: VWNRWR
13: ROYAWM
14: IOAMDR
15: QLIQLZ
16: EZYZPZ
17: ALZLFI
18: GHHRQF
19: HRQHDV
20: PMZDAG
21: WKIWNP
22: IFKJQP
23: QITOZZ
24: VUNEND
25: PIPSYN
26: TESQTPSBFG
26: JNMMVNR
26: MWPSWCM
26: QEUJMRPFQC
26: WSJLXZO
26: TAJECDVBNY
26: OBMEE
26: BTXRNPNARS
26: SORGVFQWLB
26: YOSLA
26: JPREHVUUWI
26: HLEXLYHGLP
26: WPMKLOVXKV
26: GAY
26: MQQKUVRAJD
26: RZOSRUNAEL
26: GJMGGUW
26: VPCGHHOSUB
26: GTYGY
26: RJZCFDFPJB
26: JPXOTXDYKU
26: GWNOR
26: SVXFQ
26: UOWSAPA
26: VOODK
26: OKDGGBQKBS
26: GBVZR
26: GSJMYPGRLU
26: CYJQKWEFUP
26: SLSUYIBXCT
26: GDUGDZYXIA
26: FSVAEMTQZO
26: FGPEKWJRMU
26: ESTQXXSRYY
26: JJYQDLEJBQ
26: FOXVYTSRUD
26: HSSZJKCUNG
26: VIVYO
26: BGAFMHJ
26: VKXRXYCUFL
26: VDRPB
26: BFVVVOLNRQ
26: ZLDEL
26: TQTPUSB
26: YMRGXFM
26: IDKVEPBBWY
26: HRLDDVMMWF
26: XPJIR
26: NNVFZQU
26: BXYBZAIWJL
26: CUEFAMIRWJ
26: PPLHOKZFIA
26: QKIXGODOJJ
26: YCWBJ
26: LARRY
26: HQGSQ
26: MMEHN
26: HEIJMQSAKO
26: ULPFCGPIES
26: XALDZ
26: MIXSURCDTQ
26: JKJEGGUTTN
26: POSYAEQSHC
26: CNOWURXSOF
26: ACQRPBLDDI
26: HYIWI
26: ZVNFSYFAGQ
26: CTORPKXDVG
26: UVOOY
26: IJTSWNJBDL
26: VRZMXLJGDV
26: VRSLX
26: BQORVAXEDN
26: XHJOZSI
26: VXXDFHEMKU
26: FKMBEEXFWC
26: XGZDPAUHSX
26: DERNMOUBFJ
26: QALSVQG
26: QEWLZJXHJT
26: FXDEYPDNPO
26: MJDVB
26: SBOMT
26: YIDLFOWOTT
26: MXPFMDTHFA
26: FFJXS
26: MZOOGYPESJ
26: ZOUVNKFYTY
26: HATBBIMGXK
26: GECLQHZRQS
26: UURIT
26: REHWETFXQQ
26: YMCDU
26: NBNWIOKRGM
26: LKLWAXSGDO
26: EEMZA
26: FNQWC
26: JZSXHLHOMG
26: NCLTV
26: RECGB
26: TIANBING
26: XUCISEIKLL
26: IRVOVAIQNN
26: YWQVKKSPKF
26: IVLZD
26: SJOGHIZHCP
26: ZLFULOEPKT
26: KQBPSHKVUL
26: XQRYN
26: BDERD
26: PGGELUHHBO
26: KQHTQ
26: LVABELN
26: AJIPRIGXCP
26: RKLFBARZGM
26: MNMIRKFAXC
26: VXAGJYYSSL
26: BDSYNJFNXY
26: EHGQN
26: BOLT
26: XDIVG
26: RFYVP
26: RCTOYTKSLG
26: WUALIVQ
26: POLCURXIDV
26: FZTHWGEIVF
26: SDYBAFVHCN
26: TAORGZN
26: WIKFKFLZJT
26: WCBZSGTHIW
26: VEJQU
26: PBGCGYCMAJ
26: PADOFSOZBH
26: QWHFBNGRAU
26: BPUNU
26: VXVKOQMLVR
26: XSAUNWMPZH
26: NDQBZFV
26: SLQAKYOOMZ
26: MRKNX
26: HWMXI
26: XGUECFUULE
26: BFGUJOQFKO
26: DSFPLKUNAV
26: RQJSRTL
26: HYZZZKXNAL
26: CEGCAVH
26: ACBDM
26: JAFWXQKJHS
26: RXIIUHNROA
26: ZZIRBVJ
26: CQWEYUHKVS
26: PMLTDFCQAY
26: PEIMENG
26: VQPMXRSNCY
26: GBXJOFAMTT
26: ZUMDVXC
26: WELUNVK
26: GBGATEPEHS
26: GJBKG
26: LDAXK
26: MDOLUECIEU
26: PCQLWBY
26: KSDHBPQQDX
26: SMUZP
26: IYNUWGOJIN
26: RRTSSWBQFO
26: ENEPC
26: GOYWMKGGZT
26: DAFDZ
26: TXJZN
26: GSIXI
Case #7:
1: MJZMB
2: NWFCJ
3: LEWWA
4: SGJSO
5: GZSIE
6: PWUAA
7: URCDR
8: FZQMA
9: QAZBH
10: YJRAV
11: ADODL
12: TZMKZ
13: LJKAO
14: OZJFB
15: ODPVH
16: DHIVQ
17: BGPPT
18: JUFIK
19: MJBWJ
20: LCEBZ
21: PTZNP
22: PEJAY
23: XJJEU
24: WKQLZ
25: VEGVM
26: TXJZN
26: TESQTPSBFG
26: MQIINE
26: DNBSHZ
26: QEUJMRPFQC
26: WSJLXZO
26: MZOOGYPESJ
26: TAJECDVBNY
26: OBMEE
26: BTXRNPNARS
26: SORGVFQWLB
26: KOLUHK
26: JPREHVUUWI
26: HLEXLYHGLP
26: UURIT
26: WPMKLOVXKV
26: GAY
26: IMNIBY
26: RZOSRUNAEL
26: GJMGGUW
26: VPCGHHOSUB
26: GTYGY
26: RJZCFDFPJB
26: JPXOTXDYKU
26: GWNOR
26: GHHRQF
26: FNQWC
26: UOWSAPA
26: VOODK
26: WKIWNP
26: GBVZR
26: GSJMYPGRLU
26: CYJQKWEFUP
26: SLSUYIBXCT
26: GDUGDZYXIA
26: FSVAEMTQZO
26: FGPEKWJRMU
26: ESTQXXSRYY
26: JJYQDLEJBQ
26: FOXVYTSRUD
26: HSSZJKCUNG
26: VIVYO
26: YWQVKKSPKF
26: BGAFMHJ
26: VKXRXYCUFL
26: VDRPB
26: BFVVVOLNRQ
26: ZLDEL
26: TQTPUSB
26: YMRGXFM
26: ZLFULOEPKT
26: JKZAFI
26: HRLDDVMMWF
26: XPJIR
26: NNVFZQU
26: EZYZPZ
26: ETITZV
26: PPLHOKZFIA
26: QKIXGODOJJ
26: YCWBJ
26: LARRY
26: HQGSQ
26: PGGELUHHBO
26: MMEHN
26: HEIJMQSAKO
26: ULPFCGPIES
26: XISWIQ
26: XALDZ
26: MIXSURCDTQ
26: JKJEGGUTTN
26: BDERD
26: RKLFBARZGM
26: POSYAEQSHC
26: CNOWURXSOF
26: ACQRPBLDDI
26: VXAGJYYSSL
26: GUWXVN
26: BDSYNJFNXY
26: ZVNFSYFAGQ
26: CTORPKXDVG
26: UVOOY
26: IJTSWNJBDL
26: VRZMXLJGDV
26: VRSLX
26: BQORVAXEDN
26: XHJOZSI
26: ROYAWM
26: VXXDFHEMKU
26: RFYVP
26: XGZDPAUHSX
26: DERNMOUBFJ
26: QALSVQG
26: SDYBAFVHCN
26: ZZIRBVJ
26: WUALIVQ
26: FKMBEEXFWC
26: MJDVB
26: RRTSSWBQFO
26: YIDLFOWOTT
26: MXPFMDTHFA
26: FFJXS
26: FXDEYPDNPO
26: POLCURXIDV
26: JNMMVNR
26: MWPSWCM
26: GECLQHZRQS
26: WCBZSGTHIW
26: YOSLA
26: YMCDU
26: NBNWIOKRGM
26: ALZLFI
26: EEMZA
26: HATBBIMGXK
26: JZSXHLHOMG
26: SVXFQ
26: OKDGGBQKBS
26: TIANBING
26: XUCISEIKLL
26: IRVOVAIQNN
26: MQQKUVRAJD
26: PFWZBJ
26: VXVKOQMLVR
26: IVLZD
26: SJOGHIZHCP
26: RECGB
26: KQBPSHKVUL
26: XQRYN
26: ZUMDVXC
26: SLQAKYOOMZ
26: IDKVEPBBWY
26: MRKNX
26: BXYBZAIWJL
26: HWMXI
26: AJIPRIGXCP
26: XGUECFUULE
26: KQHTQ
26: MNMIRKFAXC
26: HRQHDV
26: CUEFAMIRWJ
26: EHGQN
26: HYIWI
26: XDIVG
26: HYZZZKXNAL
26: BOLT
26: RCTOYTKSLG
26: ACBDM
26: CEGCAVH
26: JAFWXQKJHS
26: FZTHWGEIVF
26: QEWLZJXHJT
26: IOAMDR
26: SBOMT
26: TAORGZN
26: ZOUVNKFYTY
26: WIKFKFLZJT
26: PADOFSOZBH
26: YVYZFZ
26: REHWETFXQQ
26: QWHFBNGRAU
26: IFKJQP
26: VUNEND
26: NCLTV
26: NDQBZFV
26: LKLWAXSGDO
26: LDAXK
26: DSFPLKUNAV
26: WELUNVK
26: PMLTDFCQAY
26: IYNUWGOJIN
26: RQJSRTL
26: PIPSYN
26: PMZDAG
26: RXIIUHNROA
26: LVABELN
26: VQPMXRSNCY
26: PBGCGYCMAJ
26: CQWEYUHKVS
26: VWNRWR
26: XUPVJQ
26: QLIQLZ
26: VEJQU
26: PEIMENG
26: XSAUNWMPZH
26: GBGATEPEHS
26: QITOZZ
26: GBXJOFAMTT
26: GJBKG
26: KSDHBPQQDX
26: BPUNU
26: PCQLWBY
26: SMUZP
26: MDOLUECIEU
26: DAFDZ
26: BFGUJOQFKO
26: GOYWMKGGZT
26: GSIXI
26: ENEPC
Case #8:
1: FCFXAGB
2: GTXCCTI
3: PRBVGCY
4: FQHQIAG
5: NRLTIUL
6: SURBFYR
7: MBTLRCO
8: JRTPXHZ
9: OGHSQYC
10: POOQDYF
11: EIRINQD
12: SLZKOWK
13: TGWEMNZ
14: HJFPLMG
15: EEOJITG
16: RDVAZSC
17: IBJWCCI
18: GCFQERN
19: ECYTWBQ
20: KFPTSVQ
21: BNKPVRJ
22: QAZBH
22: GOYWMKGGZT
22: MJDVB
22: ENEPC
22: DAFDZ
22: GSIXI
22: TXJZN
22: TESQTPSBFG
22: MQIINE
22: DNBSHZ
22: QEUJMRPFQC
22: WSJLXZO
22: LCEBZ
22: OZJFB
22: TAJECDVBNY
22: OBMEE
22: BTXRNPNARS
22: SORGVFQWLB
22: KOLUHK
22: JPREHVUUWI
22: MWPSWCM
22: HLEXLYHGLP
22: GECLQHZRQS
22: ADODL
22: WPMKLOVXKV
22: GAY
22: YOSLA
22: IMNIBY
22: RZOSRUNAEL
22: GJMGGUW
22: NBNWIOKRGM
22: VPCGHHOSUB
22: GTYGY
22: RJZCFDFPJB
22: JPXOTXDYKU
22: EEMZA
22: GWNOR
22: FNQWC
22: JZSXHLHOMG
22: GHHRQF
22: TZMKZ
22: UOWSAPA
22: VOODK
22: WKIWNP
22: GBVZR
22: GSJMYPGRLU
22: CYJQKWEFUP
22: SLSUYIBXCT
22: GDUGDZYXIA
22: IRVOVAIQNN
22: FSVAEMTQZO
22: FGPEKWJRMU
22: ESTQXXSRYY
22: JJYQDLEJBQ
22: FOXVYTSRUD
22: MJBWJ
22: HSSZJKCUNG
22: VIVYO
22: PEJAY
22: BGAFMHJ
22: VKXRXYCUFL
22: VDRPB
22: BFVVVOLNRQ
22: ZLDEL
22: TQTPUSB
22: YMRGXFM
22: MJZMB
22: JKZAFI
22: HRLDDVMMWF
22: XPJIR
22: NNVFZQU
22: EZYZPZ
22: ETITZV
22: PPLHOKZFIA
22: QKIXGODOJJ
22: YCWBJ
22: LARRY
22: HQGSQ
22: DHIVQ
22: MMEHN
22: HEIJMQSAKO
22: ULPFCGPIES
22: XJJEU
22: XALDZ
22: MIXSURCDTQ
22: JKJEGGUTTN
22: FZQMA
22: ODPVH
22: POSYAEQSHC
22: MNMIRKFAXC
22: CNOWURXSOF
22: ACQRPBLDDI
22: JUFIK
22: GUWXVN
22: LEWWA
22: ZVNFSYFAGQ
22: CTORPKXDVG
22: UVOOY
22: IJTSWNJBDL
22: VRZMXLJGDV
22: VRSLX
22: BQORVAXEDN
22: XHJOZSI
22: WKQLZ
22: VXXDFHEMKU
22: IFKJQP
22: XGZDPAUHSX
22: DERNMOUBFJ
22: QALSVQG
22: SDYBAFVHCN
22: ZZIRBVJ
22: VEGVM
22: IOAMDR
22: FZTHWGEIVF
22: RRTSSWBQFO
22: YIDLFOWOTT
22: MXPFMDTHFA
22: FFJXS
22: LVABELN
22: FXDEYPDNPO
22: MZOOGYPESJ
22: JNMMVNR
22: TAORGZN
22: WCBZSGTHIW
22: UURIT
22: ZOUVNKFYTY
22: YMCDU
22: SGJSO
22: ALZLFI
22: WIKFKFLZJT
22: PADOFSOZBH
22: PTZNP
22: SVXFQ
22: OKDGGBQKBS
22: TIANBING
22: XUCISEIKLL
22: QWHFBNGRAU
22: URCDR
22: YWQVKKSPKF
22: MQQKUVRAJD
22: IVLZD
22: SJOGHIZHCP
22: ZLFULOEPKT
22: KQBPSHKVUL
22: XQRYN
22: YJRAV
22: SLQAKYOOMZ
22: GZSIE
22: IDKVEPBBWY
22: PGGELUHHBO
22: BXYBZAIWJL
22: XISWIQ
22: AJIPRIGXCP
22: BDERD
22: NWFCJ
22: RKLFBARZGM
22: CUEFAMIRWJ
22: VXAGJYYSSL
22: BDSYNJFNXY
22: EHGQN
22: HYIWI
22: XDIVG
22: LJKAO
22: RFYVP
22: RCTOYTKSLG
22: PWUAA
22: WUALIVQ
22: FKMBEEXFWC
22: VEJQU
22: QEWLZJXHJT
22: POLCURXIDV
22: VQPMXRSNCY
22: SBOMT
22: PMLTDFCQAY
22: RXIIUHNROA
22: CQWEYUHKVS
22: BGPPT
22: PBGCGYCMAJ
22: YVYZFZ
22: REHWETFXQQ
22: VWNRWR
22: XUPVJQ
22: VXVKOQMLVR
22: RECGB
22: NDQBZFV
22: NCLTV
22: MRKNX
22: HWMXI
22: XGUECFUULE
22: KQHTQ
22: HRQHDV
22: RQJSRTL
22: ROYAWM
22: BOLT
22: ACBDM
22: JAFWXQKJHS
22: DSFPLKUNAV
22: QLIQLZ
22: BFGUJOQFKO
22: KSDHBPQQDX
22: GBGATEPEHS
22: HATBBIMGXK
22: BPUNU
22: VUNEND
22: PFWZBJ
22: ZUMDVXC
22: WELUNVK
22: LKLWAXSGDO
22: HYZZZKXNAL
22: CEGCAVH
22: XSAUNWMPZH
22: PMZDAG
22: QITOZZ
22: LDAXK
22: IYNUWGOJIN
22: PEIMENG
22: PIPSYN
22: GBXJOFAMTT
22: PCQLWBY
22: GJBKG
22: SMUZP
22: MDOLUECIEU
Case #9:
1: GWWYET
2: KRHDMZ
3: IKBDMS
4: KLIFDB
5: NBZVLX
6: TBEWFR
7: NDEOUC
8: EQWICR
9: FDRZQR
10: DBERMH
11: OORTRK
12: EHULYI
13: EEEKSA
14: ACZQWH
15: NAGJYK
16: SKTAPY
17: WREBRS
18: VADYOF
19: PCQLWBY
19: MDOLUECIEU
19: SMUZP
19: EIRINQD
19: GOYWMKGGZT
19: POOQDYF
19: ENEPC
19: DAFDZ
19: GSIXI
19: TXJZN
19: TESQTPSBFG
19: MQIINE
19: DNBSHZ
19: QEUJMRPFQC
19: WSJLXZO
19: LCEBZ
19: NRLTIUL
19: TAJECDVBNY
19: OBMEE
19: BTXRNPNARS
19: SORGVFQWLB
19: KOLUHK
19: JPREHVUUWI
19: SURBFYR
19: TAORGZN
19: HLEXLYHGLP
19: GCFQERN
19: ADODL
19: WPMKLOVXKV
19: GAY
19: PRBVGCY
19: GECLQHZRQS
19: IMNIBY
19: RZOSRUNAEL
19: GJMGGUW
19: GTXCCTI
19: VPCGHHOSUB
19: GTYGY
19: RJZCFDFPJB
19: JPXOTXDYKU
19: FCFXAGB
19: GWNOR
19: ECYTWBQ
19: KFPTSVQ
19: GHHRQF
19: TZMKZ
19: UOWSAPA
19: VOODK
19: WKIWNP
19: GBVZR
19: GSJMYPGRLU
19: CYJQKWEFUP
19: SLSUYIBXCT
19: GDUGDZYXIA
19: EEOJITG
19: FSVAEMTQZO
19: FGPEKWJRMU
19: ESTQXXSRYY
19: JJYQDLEJBQ
19: FOXVYTSRUD
19: FQHQIAG
19: HSSZJKCUNG
19: YWQVKKSPKF
19: VIVYO
19: PEJAY
19: VXVKOQMLVR
19: IVLZD
19: BGAFMHJ
19: VKXRXYCUFL
19: VDRPB
19: BFVVVOLNRQ
19: ZLDEL
19: TQTPUSB
19: YMRGXFM
19: MJZMB
19: JKZAFI
19: HRLDDVMMWF
19: XPJIR
19: NNVFZQU
19: EZYZPZ
19: ETITZV
19: PPLHOKZFIA
19: QKIXGODOJJ
19: YCWBJ
19: LARRY
19: HQGSQ
19: DHIVQ
19: XISWIQ
19: MMEHN
19: HEIJMQSAKO
19: AJIPRIGXCP
19: HJFPLMG
19: ULPFCGPIES
19: XJJEU
19: XALDZ
19: MIXSURCDTQ
19: JKJEGGUTTN
19: FZQMA
19: ODPVH
19: POSYAEQSHC
19: OGHSQYC
19: CNOWURXSOF
19: ACQRPBLDDI
19: JUFIK
19: GUWXVN
19: LEWWA
19: ZVNFSYFAGQ
19: CTORPKXDVG
19: UVOOY
19: IJTSWNJBDL
19: XDIVG
19: LJKAO
19: VRZMXLJGDV
19: VRSLX
19: BQORVAXEDN
19: XHJOZSI
19: WKQLZ
19: VXXDFHEMKU
19: IFKJQP
19: XGZDPAUHSX
19: DERNMOUBFJ
19: QALSVQG
19: SDYBAFVHCN
19: ZZIRBVJ
19: VEGVM
19: QAZBH
19: QEWLZJXHJT
19: MJDVB
19: RRTSSWBQFO
19: YIDLFOWOTT
19: MXPFMDTHFA
19: FFJXS
19: OZJFB
19: SLZKOWK
19: CQWEYUHKVS
19: MZOOGYPESJ
19: JNMMVNR
19: MWPSWCM
19: ZOUVNKFYTY
19: UURIT
19: YOSLA
19: YMCDU
19: NBNWIOKRGM
19: ALZLFI
19: EEMZA
19: FNQWC
19: JZSXHLHOMG
19: SVXFQ
19: OKDGGBQKBS
19: TIANBING
19: XUCISEIKLL
19: IRVOVAIQNN
19: URCDR
19: MQQKUVRAJD
19: MJBWJ
19: TGWEMNZ
19: SJOGHIZHCP
19: ZLFULOEPKT
19: KQBPSHKVUL
19: XQRYN
19: YJRAV
19: JRTPXHZ
19: GZSIE
19: IDKVEPBBWY
19: PGGELUHHBO
19: BXYBZAIWJL
19: HWMXI
19: ZUMDVXC
19: BDERD
19: NWFCJ
19: RKLFBARZGM
19: MNMIRKFAXC
19: CUEFAMIRWJ
19: VXAGJYYSSL
19: BDSYNJFNXY
19: EHGQN
19: HYIWI
19: HYZZZKXNAL
19: BOLT
19: RFYVP
19: RCTOYTKSLG
19: PWUAA
19: WUALIVQ
19: FKMBEEXFWC
19: FZTHWGEIVF
19: RDVAZSC
19: MBTLRCO
19: FXDEYPDNPO
19: SBOMT
19: VWNRWR
19: WCBZSGTHIW
19: BNKPVRJ
19: SGJSO
19: IBJWCCI
19: PTZNP
19: YVYZFZ
19: REHWETFXQQ
19: QWHFBNGRAU
19: XUPVJQ
19: VEJQU
19: BPUNU
19: RECGB
19: NDQBZFV
19: SLQAKYOOMZ
19: MRKNX
19: DSFPLKUNAV
19: LVABELN
19: KQHTQ
19: XGUECFUULE
19: RQJSRTL
19: ROYAWM
19: PIPSYN
19: ACBDM
19: JAFWXQKJHS
19: CEGCAVH
19: IOAMDR
19: POLCURXIDV
19: BGPPT
19: VQPMXRSNCY
19: WIKFKFLZJT
19: HATBBIMGXK
19: LKLWAXSGDO
19: PEIMENG
19: VUNEND
19: NCLTV
19: KSDHBPQQDX
19: WELUNVK
19: HRQHDV
19: PMLTDFCQAY
19: RXIIUHNROA
19: PBGCGYCMAJ
19: IYNUWGOJIN
19: PADOFSOZBH
19: QLIQLZ
19: PFWZBJ
19: PMZDAG
19: LDAXK
19: BFGUJOQFKO
19: GBGATEPEHS
19: GJBKG
19: XSAUNWMPZH
19: GBXJOFAMTT
19: QITOZZ
Case #10:
1: ZDWVDFE
2: OKHMNBY
3: EEBUBSN
4: YGCTNPH
5: FKIPCWX
6: RGKGYXH
7: LFRICHY
8: OQNBXHT
9: AGBGMPP
10: QASSIVB
11: BDCUFMS
12: UNQZJDO
13: VXOOAXD
14: GEMGQHW
15: HHIYPSE
16: VGNOIFG
17: QPNOYPJ
18: TAJYKSP
19: TRSPTGH
20: QDHNQZM
21: MFSQWZU
22: QXPRCTO
23: DPECUBX
24: NJHBVOP
25: KROGIGV
26: CWLPHUT
27: GOYWMKGGZT
27: POOQDYF
27: ENEPC
27: DAFDZ
27: GSIXI
27: TXJZN
27: TESQTPSBFG
27: MQIINE
27: DNBSHZ
27: QEUJMRPFQC
27: WSJLXZO
27: LCEBZ
27: NRLTIUL
27: TAJECDVBNY
27: OBMEE
27: BTXRNPNARS
27: SORGVFQWLB
27: KOLUHK
27: JPREHVUUWI
27: SURBFYR
27: FDRZQR
27: HLEXLYHGLP
27: GCFQERN
27: ADODL
27: WPMKLOVXKV
27: JNMMVNR
27: GAY
27: PRBVGCY
27: TBEWFR
27: GECLQHZRQS
27: IMNIBY
27: RZOSRUNAEL
27: GJMGGUW
27: GTXCCTI
27: VPCGHHOSUB
27: GTYGY
27: RJZCFDFPJB
27: JPXOTXDYKU
27: FCFXAGB
27: GWNOR
27: ECYTWBQ
27: KFPTSVQ
27: GHHRQF
27: TZMKZ
27: UOWSAPA
27: VOODK
27: WKIWNP
27: GBVZR
27: GSJMYPGRLU
27: CYJQKWEFUP
27: SLSUYIBXCT
27: GDUGDZYXIA
27: EEOJITG
27: OKDGGBQKBS
27: FSVAEMTQZO
27: FGPEKWJRMU
27: ESTQXXSRYY
27: JJYQDLEJBQ
27: FOXVYTSRUD
27: FQHQIAG
27: HSSZJKCUNG
27: DBERMH
27: VIVYO
27: PEJAY
27: GWWYET
27: SKTAPY
27: BGAFMHJ
27: VKXRXYCUFL
27: VDRPB
27: SJOGHIZHCP
27: BFVVVOLNRQ
27: ZLFULOEPKT
27: ZLDEL
27: TQTPUSB
27: YMRGXFM
27: XQRYN
27: MJZMB
27: YJRAV
27: JKZAFI
27: HRLDDVMMWF
27: XPJIR
27: NNVFZQU
27: EZYZPZ
27: ETITZV
27: PPLHOKZFIA
27: QKIXGODOJJ
27: IDKVEPBBWY
27: YCWBJ
27: LARRY
27: HQGSQ
27: SLQAKYOOMZ
27: DHIVQ
27: NAGJYK
27: MMEHN
27: HEIJMQSAKO
27: EQWICR
27: WREBRS
27: ULPFCGPIES
27: XJJEU
27: XALDZ
27: MIXSURCDTQ
27: JKJEGGUTTN
27: FZQMA
27: ODPVH
27: POSYAEQSHC
27: OGHSQYC
27: CNOWURXSOF
27: ACQRPBLDDI
27: JUFIK
27: GUWXVN
27: VXAGJYYSSL
27: LEWWA
27: ZVNFSYFAGQ
27: CTORPKXDVG
27: UVOOY
27: IJTSWNJBDL
27: KRHDMZ
27: EHULYI
27: VRZMXLJGDV
27: LJKAO
27: BQORVAXEDN
27: XHJOZSI
27: WKQLZ
27: ROYAWM
27: VXXDFHEMKU
27: RCTOYTKSLG
27: XGZDPAUHSX
27: PWUAA
27: QALSVQG
27: SDYBAFVHCN
27: WUALIVQ
27: VEGVM
27: QAZBH
27: ACZQWH
27: MJDVB
27: RRTSSWBQFO
27: YIDLFOWOTT
27: MXPFMDTHFA
27: FFJXS
27: OZJFB
27: MBTLRCO
27: SLZKOWK
27: IKBDMS
27: MZOOGYPESJ
27: SBOMT
27: MWPSWCM
27: VADYOF
27: UURIT
27: YOSLA
27: YMCDU
27: NBNWIOKRGM
27: ALZLFI
27: EEMZA
27: FNQWC
27: JZSXHLHOMG
27: SVXFQ
27: BNKPVRJ
27: PTZNP
27: CQWEYUHKVS
27: TIANBING
27: XUCISEIKLL
27: IRVOVAIQNN
27: URCDR
27: YWQVKKSPKF
27: MJBWJ
27: IVLZD
27: KLIFDB
27: MQQKUVRAJD
27: KQBPSHKVUL
27: XUPVJQ
27: VXVKOQMLVR
27: RECGB
27: JRTPXHZ
27: GZSIE
27: NDQBZFV
27: PGGELUHHBO
27: VUNEND
27: BXYBZAIWJL
27: XISWIQ
27: AJIPRIGXCP
27: HJFPLMG
27: NWFCJ
27: RKLFBARZGM
27: MNMIRKFAXC
27: ZUMDVXC
27: NDEOUC
27: KQHTQ
27: BDSYNJFNXY
27: EHGQN
27: HYIWI
27: XDIVG
27: RQJSRTL
27: RFYVP
27: HRQHDV
27: PIPSYN
27: HYZZZKXNAL
27: BOLT
27: FKMBEEXFWC
27: FZTHWGEIVF
27: JAFWXQKJHS
27: QEWLZJXHJT
27: OORTRK
27: FXDEYPDNPO
27: IOAMDR
27: RDVAZSC
27: WCBZSGTHIW
27: ZOUVNKFYTY
27: SGJSO
27: IBJWCCI
27: VWNRWR
27: PBGCGYCMAJ
27: YVYZFZ
27: REHWETFXQQ
27: QWHFBNGRAU
27: HATBBIMGXK
27: VRSLX
27: PMLTDFCQAY
27: NBZVLX
27: TGWEMNZ
27: PFWZBJ
27: MRKNX
27: HWMXI
27: BDERD
27: LVABELN
27: BPUNU
27: XGUECFUULE
27: CUEFAMIRWJ
27: VEJQU
27: EEEKSA
27: PEIMENG
27: ACBDM
27: CEGCAVH
27: RXIIUHNROA
27: LDAXK
27: POLCURXIDV
27: TAORGZN
27: VQPMXRSNCY
27: WIKFKFLZJT
27: PADOFSOZBH
27: BFGUJOQFKO
27: DSFPLKUNAV
27: LKLWAXSGDO
27: NCLTV
27: IYNUWGOJIN
27: WELUNVK
27: BGPPT
27: KSDHBPQQDX
27: PMZDAG
27: XSAUNWMPZH
27: QITOZZ
27: GBGATEPEHS
27: GJBKG
27: IFKJQP
27: DERNMOUBFJ
27: QLIQLZ
27: GBXJOFAMTT
27: PCQLWBY
27: MDOLUECIEU
27: ZZIRBVJ
27: SMUZP
27: EIRINQD
